{
  "name": "rollup-plugin-typescript",
  "version": "0.8.3",
  "description": "Seamless integration between Rollup and TypeScript.",
  "main": "dist/rollup-plugin-typescript.cjs.js",
  "module": "dist/rollup-plugin-typescript.es.js",
  "jsnext:main": "dist/rollup-plugin-typescript.es.js",
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "rollup-plugin",
    "typescript",
    "es2015"
  ],
  "license": "MIT",
  "homepage": "https://github.com/rollup/rollup-plugin-typescript",
  "author": "Oskar Segersvärd",
  "scripts": {
    "prebuild": "rimraf dist/*",
    "build": "rollup -c",
    "lint": "eslint src test/*.js",
    "pretest": "npm run build",
    "test": "mocha",
    "posttest": "npm run lint",
    "prepublish": "npm run test"
  },
  "dependencies": {
    "compare-versions": "3.3.1",
    "object-assign": "^4.1.1",
    "rollup-pluginutils": "^2.3.1",
    "tippex": "^3.0.0",
    "tslib": "^1.9.3",
    "typescript": "^3.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "buble": "^0.19.3",
    "eslint": "^5.4.0",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.64.1",
    "rollup-plugin-buble": "^0.19.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rollup/rollup-plugin-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/rollup/rollup-plugin-typescript/issues"
  }
}
